---
title: 'Home'
layout: default
tags: ['page']
isPaged: true
pagedCollection: 'posts'
pageSize: 3
---

<% posts = @getCollection('posts') %>
<div>
    <% for i in [@document.page.startIdx...@document.page.endIdx]: %>
        <% doc = posts.at(i).toJSON() %>
        <article class="panel panel-default">
            <header class="panel-heading">
				<h2 class="panel-title"><a href='<%= doc.url %>'><%= doc.title %></a></h2>
			</header>
			<div class="panel-body">
                <div class="spDateTags">
					<span class="spDate"><span class="glyphicon glyphicon-time"> </span> <%= doc.date.toLocaleDateString() %></span>
					<%- @partial('tags.html.eco', @, { tags: doc.tags }) %>
					<hr>
				</div>
				<div class="summary">
					<div><%- @generateSummary(doc) %></div>
					<div><a class="btn btn-primary btn-sm" href='<%= doc.url %>'>Read More <span class="glyphicon glyphicon-chevron-right"></span></a></div>
				</div>
			</div>   
        </article>
    <% end %>
</div>

<!-- Page Listing -->
<div class="pager">
    <ul>
        <!-- Previous Page Button -->
        <% unless @hasPrevPage(): %>
            <li class="previous disabled"><span>Prev</span></li>
        <% else: %>
            <li class="previous"><a href="<%= @getPrevPage() %>">Prev</a></li>
        <% end %>

        <!-- Next Page Button -->
        <% unless @hasNextPage(): %>
            <li class="next disabled"><span>Next</span></li>
        <% else: %>
            <li class="next"><a href="<%= @getNextPage() %>">Next</a></li>
        <% end %>
    </ul>
</div>