---
layout: default
---

<article class="panel panel-default">
    <header class="panel-heading">
		<h2 class="panel-title"><%= @document.title %></h2>
	</header>
	<div class="panel-body">
        <div class="spDateTags">
			<span class="glyphicon glyphicon-time"> </span> <%= @document.date.toLocaleDateString() %>
			<%- @partial('tags.html.eco', @, { tags: @document.tags }) %>
			<hr>
		</div>
		<div class="summary">
			<div><%- @parseMarkdown(@content) %></div>
		</div>
	</div>   
</article>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>
