---
layout: default
---
<% posts = @getCollection('posts') %>
<div>
	<h2 class="taggedAs"><%= "Posts tagged as '#{@document.tag}'" %></h2>
    <% for doc in @getCollection("posts").findAll({ tags: '$in': @document.tag}, [{ date: -1 }]).toJSON(): %>
        <article class="panel panel-default">
        <header class="panel-heading">
            <h2 class="panel-title"><a href='<%= doc.url %>'><%= doc.title %></a></h2>
        </header>
		<div class="panel-body">
			<span class="spDateTags">
				<span class="spDate post-date"><%= doc.date.toLocaleDateString() %></span>
				<%- @partial('tags.html.eco', @, { tags: doc.tags }) %>
			</span>
			<div class="summary">
				<%- @generateSummary(doc) %>
			</div>
		</div>
        </article>
    <% end %>
</div>